<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2adbbe5d80254607ad01ba7a04efb311" Name="Diagram1">
        <EntityTypeShape EntityType="Zadatak_42Model.tblEmploye" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_42Model.tblGender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_42Model.tblLOCATION" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_42Model.tblSector" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_42Model.vwEmploye" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Zadatak_42Model.FK__tblEmploy__Gende__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="Zadatak_42Model.FK__tblEmploy__Locat__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="Zadatak_42Model.FK__tblEmploy__Secto__5BAD9CC8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>